# WowSharp

./: README.md  RealmProtocol.txt  WowSharp.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  UserManager.cs
DataAccess/: DIExtensions.cs
GameServer/: GameServer.csproj  Program.cs  Worker.cs  appsettings.json
GameServer/Core/Handlers/: AuthHandler.cs  PingHandler.cs
GameServer/Core/Requests/: AuthRequest.cs  PingRequest.cs  Request.cs
GameServer/Core/Responses/: AuthResponse.cs  PingResponse.cs  Response.cs
GameServer/Enums/: OperationCode.cs
GameServer/Extentions/: IocExtention.cs
GameServer/Factory/: IRequestFactory.cs  RequestFactory.cs
GameServer/Network/: GameTcpServer.cs
GameServer/Properties/: launchSettings.json
LoginServer/: LoginServer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
LoginServer/Core/: RequestResponse.cs
LoginServer/Core/Handlers/: LogonChallengeHandler.cs  LogonProofHandler.cs  RealmListHandler.cs
LoginServer/Core/Requests/: LogonChallengeRequest.cs  LogonProofRequest.cs  RealmListRequest.cs  Request.cs
LoginServer/Core/Responses/: LogonChallengeResponse.cs  LogonProofResponse.cs  RealmListResponse.cs  Response.cs
LoginServer/Entity/: Account.cs  AccountStates.cs  OperationCode.cs  Realm.cs  RealmFlag.cs  RealmIcon.cs  RealmTimezone.cs  UserContext.cs
LoginServer/Extentions/: IocExtention.cs
LoginServer/Network/: RealmTcpServer.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Repository/: AccountRepository.cs  IAccountRepository.cs  IRealmRepository.cs  RealmRepository.cs
LoginServer/Services/: AuthEngine.cs  IAuthEngine.cs
Realm/: ConnectionListener.cs  DIExtensions.cs  IConnectionListener.cs  Realm.csproj
RealmApp/: DIExtensions.cs  Program.cs  RealmApp.csproj  Worker.cs  appsettings.json
RealmApp/Properties/: launchSettings.json
RealmSrv/: Program.cs  RealmSrv.csproj  Worker.cs  (+1 more)
(+61 files in other folders)
